<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fontana di Trevi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-size: 100% 115%;
            background-image: url(https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1613493646/ed5hpu2ylu1jw442weit.jpg);
        }

        .Titolo {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        .Regione-del-paesaggio {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        .Titolo, .Regione-del-paesaggio {
            margin-bottom: 0;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .Link-autore {
            font-weight: 600;
            font-style: italic;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(120deg, #81a0a4, #d96541);
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            padding: 0;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px #dfdfdf solid;

        }

        .Link-luoghi-correlati {
            text-decoration: none;
            color: #81a0a4;
        }

        .footer {
            background-color: black;
            padding-top: 16px;
            height: 35px;
            text-align: center;
        }

        #link-footer {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>  
    <div class="main-section">
        <div class="image-container">
            <h1 class="Titolo">La Fontana di Trevi</h1>
            <h3 class="Regione-del-paesaggio">Roma, Capitale d'Italia</h3>
            
        </div>
        <p>Pagina web dalla quale è stata presa l'immagine: <a href="https://www.hellotickets.it/italia/roma/fontana-di-trevi/sc-124-1622" class="Link-autore">© Hello Ticket, SL.</a></p>
    <h6>Luoghi correlati</h6>
     <ul>
      <li><a class="Link-luoghi-correlati" href="index.html">Il Colosseo</a></li>
      <li><a class="Link-luoghi-correlati" href="Pantheon.html">Il Pantheon</a></li>
      <li><a class="Link-luoghi-correlati" href="Tempio-Apollo-Palatino.html">Il Tempio di Apollo Palatino</a></li>
      <li><a class="Link-luoghi-correlati" href="Basilica-Papale-Santa-Maria-Maggiore.html">La Basilica Papale Santa Maria Maggiore</a></li>
      <li><a class="Link-luoghi-correlati" href="Arco-di-Costantino.html">L'Arco di Costantino</a></li>
     </ul>
    </div>
    <div class="footer">
     <span><a id="link-footer" href="index.html">Torna alla homepage</a></span>
    </div>
</body>
</html>